<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Create a SimpleTax account to securely manage and save your tax information locally." />
  <style>
    body {
      font-family: Arial;
      max-width: 400px;
      margin: 40px auto;
    }
    .error {
      color: red;
      font-weight: bold;
    }
    label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Create Account</h1>
  <form id="signupForm">
    <label for="email">Email:</label><br>
    <input type="email" id="email" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" required><br><br>

    <label for="confirmPassword">Confirm Password:</label><br>
    <input type="password" id="confirmPassword" required><br><br>

    <button type="submit">Sign Up</button>
  </form>
  <p id="errorMessage" class="error"></p>
  <p><a href="login.html">Already have an account? Log in</a></p>
  <script src="script.js"></script>
</body>
</html>
