body.indexBody {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: sans-serif;
  background-color: rgba(255, 171, 103, 0.404);
}

body {
  background-image: url('https://images.saymedia-content.com/.image/t_share/MTkyMzk1NTg1NDY1ODg2MjQ3/mesh-gradient-background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: #000;
}

.left-section,
.right-section,
.center-section {
  background-color: rgba(255, 255, 255, 0.50);
  padding: 5px;
  border-radius: 4px;
  border-top: 2px solid #003d80;
  border-bottom: 2px solid #003d80;
}

.center-section {
  padding: 5px;
  border-radius: 4px;
  border-right: 2px solid #003d80;
}

.left-section {
  padding: 5px;
  border-radius: 4px;
  border-left: 2px solid #003d80;
}

.header-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  text-align: left;
}

.header-flex h1 {
  margin: 0;
}

header {
  text-align: center;
  padding: 20px;
}

.home-header {
  text-align: center;
  padding: 30px;
  background-color: #6995E7;
  color: rgb(0, 0, 0);
  font-size: 1.35rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 40px;
  flex: 1;
}

.left-section {
  flex: 1;
  max-width: 30%;
  padding: 20px;
  font-size: 1.2rem;
}

.center-section {
  flex: 1.05;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.right-section {
  flex: 1;
  max-width: 30%;
  border: 2px solid #003d80;
  padding: 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  align-self: flex-start;
  text-align: center;
}

.tax-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin: 15px 0;
}

.SignUp,
.LogIn {
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #0056b3;
  border-radius: 6px;
  cursor: pointer;
  border: none;
}

.bottom-bar {
  width: 100%;
  background-color: #ccc;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: auto;
}

.bar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-section .button-group {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-extras {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.footer-extras a {
  color: #003d80;
  text-decoration: none;
  font-weight: bold;
}

.footer-extras a:hover {
  text-decoration: underline;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.newsletter-form input[type="email"] {
  padding: 6px 10px;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 14px;
  width: 220px;
}

.newsletter-form button {
  padding: 6px 14px;
  background-color: #003d80;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #0059b3;
}

.newsletter-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}

.newsletter-form input {
  padding: 6px;
  margin-right: 5px;
}

.newsletter-form button {
  padding: 6px 12px;
  cursor: pointer;
}

.SignUp:hover,
.LogIn:hover {
  background-color: blue;
}

.signup-header {
  text-align: center;
  padding: 30px;
  background-color: #6995E7;
  color: black;
  font-size: 1.6rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

body.signupBody {
  font-family: Arial;
  max-width: 400px;
  margin: 40px auto;
}

.signupBody .error {
  color: red;
  font-weight: bold;
}

.signupBody .success {
  color: green;
  font-weight: bold;
}

.signupBody label {
  font-weight: bold;
}
