<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Enter and manage your W-2 information securely using SimpleTax's easy-to-use online tax form interface.">
  <title>W-2 Form - SimpleTax</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #000;
      margin: 0;
      padding: 20px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    h1, h2 {
      color: #003d80;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      font-size: 16px;
    }

    input:focus {
      outline: 2px solid #003d80;
    }

    button {
      margin-top: 20px;
      padding: 10px 15px;
      font-size: 16px;
      background-color: #003d80;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-right: 10px;
    }

    button:hover {
      background-color: #002e66;
    }

    #deleteBtn {
      background-color: #c0392b;
    }

    #deleteBtn:hover {
      background-color: #962d22;
    }

    .w2-list {
      margin-top: 40px;
    }

    .w2-item {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .w2-buttons button {
      margin-left: 5px;
    }

    a {
      color: #003d80;
      text-decoration: underline;
    }

    a:focus, a:hover {
      outline: 2px dashed #003d80;
      background-color: #e0eaff;
    }

   
    .form-image {
      display: block;
      max-width: 1200px; 
      width: 100%;
      height: auto;
      margin: 15px auto 30px auto;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>W-2 Form</h1>
  
  <img src="images/w-2.jpg" alt="W-2 Form Example" class="form-image" />

  <form id="w2Form" novalidate>
    <input type="hidden" id="currentKey" value="">

    <label for="employerName">Employer Name</label>
    <input type="text" id="employerName" placeholder="Employer Inc." required>

    <label for="wages">Wages, tips, other compensation (Box 1)</label>
    <input type="text" id="wages" placeholder="$0.00" required>

    <label for="federalIncomeTax">Federal income tax withheld (Box 2)</label>
    <input type="text" id="federalIncomeTax" placeholder="$0.00">

    <label for="socialSecurityWages">Social Security wages (Box 3)</label>
    <input type="text" id="socialSecurityWages" placeholder="$0.00">

    <label for="socialSecurityTax">Social Security tax withheld (Box 4)</label>
    <input type="text" id="socialSecurityTax" placeholder="$0.00">

    <label for="medicareWages">Medicare wages and tips (Box 5)</label>
    <input type="text" id="medicareWages" placeholder="$0.00">

    <label for="medicareTax">Medicare tax withheld (Box 6)</label>
    <input type="text" id="medicareTax" placeholder="$0.00">

    <button type="submit">Save W-2</button>
    <button type="button" id="deleteBtn" style="display: none;">Delete This W-2</button>
  </form>

  <h2>Saved W-2s</h2>
  <div id="w2List" class="w2-list"></div>

  <script>
    const form = document.getElementById("w2Form");
    const deleteBtn = document.getElementById("deleteBtn");
    const currentKey = document.getElementById("currentKey");
    const w2ListDiv = document.getElementById("w2List");

    const fields = [
      "employerName",
      "wages",
      "federalIncomeTax",
      "socialSecurityWages",
      "socialSecurityTax",
      "medicareWages",
      "medicareTax"
    ];

    function loadW2List() {
      w2ListDiv.innerHTML = "";
      Object.keys(localStorage).forEach(key => {
        if (key.startsWith("w2_")) {
          const data = JSON.parse(localStorage.getItem(key));
          const div = document.createElement("div");
          div.className = "w2-item";
          div.innerHTML = `
            <div><strong>${data.employerName || "(No Name)"}</strong></div>
            <div class="w2-buttons">
              <button onclick="viewW2('${key}')">View</button>
              <button onclick="deleteW2('${key}')">Delete</button>
            </div>
          `;
          w2ListDiv.appendChild(div);
        }
      });
    }

    function viewW2(key) {
      const data = JSON.parse(localStorage.getItem(key));
      fields.forEach(f => {
        document.getElementById(f).value = data[f] || "";
      });
      currentKey.value = key;
      deleteBtn.style.display = "inline-block";
    }

    function deleteW2(key) {
      if (confirm("Are you sure you want to delete this W-2?")) {
        localStorage.removeItem(key);
        if (currentKey.value === key) {
          form.reset();
          currentKey.value = "";
          deleteBtn.style.display = "none";
        }
        loadW2List();
      }
    }

    form.addEventListener("submit", e => {
      e.preventDefault();
      const data = {};
      fields.forEach(f => {
        data[f] = document.getElementById(f).value;
      });

      const key = currentKey.value || "w2_" + Date.now();
      localStorage.setItem(key, JSON.stringify(data));
      currentKey.value = key;
      deleteBtn.style.display = "inline-block";
      alert("W-2 saved!");
      loadW2List();
    });

    deleteBtn.addEventListener("click", () => {
      if (currentKey.value) {
        deleteW2(currentKey.value);
      }
    });

    loadW2List();
  </script>
</body>
</html>
